# Book-shopping

./: Ecom_project_first_Book.sln
Ecom_project_first_1020_Book.models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Ecom_project_first_Book.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Ecom_project_first_1020_Book.models/ViewModels/: ErrorViewModel.cs  ProductVM.cs  ShoppingCartVM.cs
Ecom_project_first_Book/: Ecom_project_first_Book - Backup.csproj  Ecom_project_first_Book.csproj  Program.cs  appsettings.json
Ecom_project_first_Book.DataAccess/: Ecom_project_first_Book.DataAccess.csproj
Ecom_project_first_Book.DataAccess/Data/: ApplicationDbContext.cs
Ecom_project_first_Book.DataAccess/Data/Migrations/: 20241206071040_initload.Designer.cs  20241206071040_initload.cs  20241215042651_AddProductModel.Designer.cs  20241215042651_AddProductModel.cs  20241215043233_UpdateProductTable.Designer.cs  20241215043233_UpdateProductTable.cs  20241220081610_AddCompanyAndApplicationUserModel.Designer.cs  20241220081610_AddCompanyAndApplicationUserModel.cs  20250101062746_AddSPToCoverTypeModel.Designer.cs  20250101062746_AddSPToCoverTypeModel.cs  20250104060542_AddShoppingCartOrderHeaderOrderDetailModel.Designer.cs  20250104060542_AddShoppingCartOrderHeaderOrderDetailModel.cs  ApplicationDbContextModelSnapshot.cs
Ecom_project_first_Book.DataAccess/Repositry/: ApplicationUserRepositry.cs  CategoryRepositry.cs  CompanyRepositry.cs  CoverTypeRepositry.cs  OrderDetailRepositry.cs  OrderHeaderRepositry.cs  ProductRepositry.cs  Repositry.cs  SP_CALL.cs  ShoppingCartRepositry.cs  UnitOfWork.cs
Ecom_project_first_Book.DataAccess/Repositry/IRepositry/: IApplicationUserRepositry.cs  ICategoryRepositry.cs  IComapanyRepositry.cs  ICoverTypeRepositry.cs  IOrderDetailRepositry.cs  IOrderHeaderRepositry.cs  IProductRepositry.cs  IRepositry.cs  ISP_CALL.cs  IShoppingCartRepositry.cs  IUnitOfWork.cs
Ecom_project_first_Book.Models/: Ecom_project_first_Book.Models.sln
Ecom_project_first_Book.Models/Ecom_project_first_Book.Models/: Class1.cs
Ecom_project_first_Book.Utility/: Ecom_project_first_Book.Utility.csproj  EmailSender.cs  EmailSettings.cs  SD.cs  SMSSettings.cs  StripeSetting.cs  TwilioService.cs
Ecom_project_first_Book/Areas/Admin/Controllers/: CategoeryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecom_project_first_Book/Areas/Admin/Views/Categoery/: Index.cshtml  Upsert.cshtml
Ecom_project_first_Book/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecom_project_first_Book/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecom_project_first_Book/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecom_project_first_Book/Areas/Admin/Views/User/: Index.cshtml
Ecom_project_first_Book/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecom_project_first_Book/Areas/Customer/Views/: _ViewImports.cshtml
Ecom_project_first_Book/Areas/Customer/Views/Cart/: Index.cshtml  OrderConformation.cshtml  Summary.cshtml
Ecom_project_first_Book/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecom_project_first_Book/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom_project_first_Book/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecom_project_first_Book/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Ecom_project_first_Book/Properties/: launchSettings.json
Ecom_project_first_Book/Views/Shared/: Error.cshtml  _CreateAndBackToListButtons.cshtml  _Layout.cshtml
Ecom_project_first_Book/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
