<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Ecom_project_first_Book-02628dda-b4c9-4b05-b7a3-151683bcf1c4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\User.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\User.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.Instagram" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Stripe.net" Version="47.2.0" />
    <PackageReference Include="Twilio" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom_project_first_1020_Book.models\Ecom_project_first_Book.Models.csproj" />
    <ProjectReference Include="..\Ecom_project_first_Book.DataAccess\Ecom_project_first_Book.DataAccess.csproj" />
    <ProjectReference Include="..\Ecom_project_first_Book.Utility\Ecom_project_first_Book.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\User.js" />
  </ItemGroup>

</Project>
